set-option -ga terminal-overrides ",xterm-256color:Tc"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g aggressive-resize on

# automatically renumber tmux windows
set -g renumber-windows on

# don't rename if I set a name for the window
set-option -g allow-rename off

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# mouse
set-option -g mouse on

# ======================================
# Window options
# ======================================
# Copy-mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'C-v' send -X rectangle-toggle

# ======================================
# Key bindings
# ======================================
# Pane-movement
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Moving windows
bind-key -r > swap-window -t :+
bind-key -r < swap-window -t :-

# Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# split window and fix path for tmux 1.9
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# new window in the same directory
bind-key c new-window -c "#{pane_current_path}"

bind-key x kill-pane # override for killing without confirm

# Synchronize panes
bind-key * set-window-option synchronize-pane

# Clear pane
bind-key C send-keys -R \; clear-history

bind-key 0 run "tmux split-window -l 12 'ZDOTDIR=~/.oh-my-zsh/custom/zeroconfig zsh -ci ftpane'"
bind-key s run "tmux split-window -l 12 'ZDOTDIR=~/.oh-my-zsh/custom/zeroconfig zsh -ci fs'"

# ======================================
# Decoration
# ======================================
set -g status-justify left
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# status bar
set -g status-position top

tm_session_name="#[fg=default,bold]#S"
tm_host="#[fg=default,bold]#h"
tm_date="#[fg=blue] %R %d %b"
tm_online="#{online_status}"
tm_cpu_mem="#[fg=brightcyan]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 5)#[default]"

set -g status-left $tm_session_name' '
set -g status-right '#{prefix_highlight} '$tm_cpu_mem' '$tm_online''$tm_date' '$tm_host

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @online_icon "#[fg=green]☀"
set -g @offline_icon "#[fg=red]☓"

set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
