<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1185</string>
	<key>preferences</key>
	<dict>
		<key>Battery_ColorGraphCharged-Standard</key>
		<string>0.95 1.00 0.49 1.00</string>
		<key>Battery_ColorGraphCharging-Standard</key>
		<string>1.00 0.52 0.92 1.00</string>
		<key>Battery_ColorGraphDraining-Standard</key>
		<string>0.34 0.87 0.33 1.00</string>
		<key>Battery_ColorGraphLow-Standard</key>
		<string>0.34 0.63 0.98 1.00</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarItems</key>
		<array>
			<dict>
				<key>internal</key>
				<true/>
				<key>key</key>
				<string>D869316N13NJ65HA4</string>
				<key>name</key>
				<string>Internal Battery</string>
				<key>subtype</key>
				<integer>-1</integer>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>60-83-73-a4-29-a8</string>
				<key>name</key>
				<string>Александр’s AirPods Pro</string>
				<key>subtype</key>
				<integer>1</integer>
				<key>type</key>
				<integer>2</integer>
			</dict>
		</array>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>761E45C1-6652-4BCF-B966-9947C6F0EF66</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>76D56AEE-5979-4343-8234-D8566A8FABC3</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>3B76500C-9FB1-4F5B-AE37-DC1645851AEB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>9A378461-6565-4F5E-8926-8EBCDD317B1F</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>8BB0A4EB-2DBB-46AC-B4D7-07DC269F34CE</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>BCEFD667-66AA-4294-B28D-FC2B03AD4A55</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>C1177F15-E250-486B-8049-79E2E77B1E62</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>C162A839-C5FB-424A-BF65-3818BC88CA05</string>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>477BAF85-E728-47B5-870E-1BE6CB2AD4EB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>75466391-3AAB-48DD-9900-745EA1B90650</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>10</integer>
		<key>Disks_MenubarGraphActivityShowBackground</key>
		<integer>0</integer>
		<key>Disks_MenubarGraphActivityWidth</key>
		<real>20</real>
		<key>Disks_MenubarGroupItems</key>
		<integer>1</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>23DBD97C-A43B-4E77-853F-B345B231DB8E</string>
				<key>name</key>
				<string>Macintosh HD - Data</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>49B4B227-A6DC-45E0-8026-5ED08256E7C1</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>7B9C09EC-75C9-49B7-889C-A43B084443A2</string>
			</dict>
		</array>
		<key>Disks_ProcessCount</key>
		<integer>10</integer>
		<key>DropdownGraphBackground</key>
		<integer>1</integer>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro15,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>2B5F8F77-A419-4B95-A9F0-D2769E1913E8</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro15,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>069342DD-E64F-4A1D-A21F-781DA18F25FB</string>
			</dict>
		</array>
		<key>InstalledHelpers-mas</key>
		<true/>
		<key>Memory_AppFormat</key>
		<integer>2</integer>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>CED463AF-C54F-4E3C-B042-232677894279</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>9986E0DE-6273-4A8B-972A-24D2D8F272FB</string>
			</dict>
		</array>
		<key>Memory_ProcessCount</key>
		<integer>10</integer>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>MenubarGraphOpacity-Dark</key>
		<real>1</real>
		<key>MenubarGraphSize</key>
		<integer>1</integer>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>8</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Network_DecimalLevelKB</key>
		<integer>0</integer>
		<key>Network_DecimalLevelMB</key>
		<integer>2</integer>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_GraphShowBackground</key>
		<integer>0</integer>
		<key>Network_GraphWidth</key>
		<real>40</real>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
